
body{
	overflow-x: hidden;
}
//-------------------FONTS
@font-face {
    font-family: 'LoraRegular';
    src: url('../fonts/LoraRegular.eot');
    src: url('../fonts/LoraRegular.eot') format('embedded-opentype'),
         url('../fonts/LoraRegular.woff2') format('woff2'),
         url('../fonts/LoraRegular.woff') format('woff'),
         url('../fonts/LoraRegular.ttf') format('truetype'),
         url('../fonts/LoraRegular.svg#LoraRegular') format('svg');
}

@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/robotoregular.eot');
    src: url('../fonts/robotoregular.eot') format('embedded-opentype'),
         url('../fonts/robotoregular.woff2') format('woff2'),
         url('../fonts/robotoregular.woff') format('woff'),
         url('../fonts/robotoregular.ttf') format('truetype'),
         url('../fonts/robotoregular.svg#robotoregular') format('svg');
}


//------------------------@elements
@lora:'LoraRegular';
@roboto:'robotoregular';



//-----------------------------main
section#main{
	background: url(../img/main-bg-red.jpg) no-repeat center top;
	height: 717px;
	width: 100vw;

	.logo{
		
		p{
			margin-top: 30px;
			color:white;
			font-family: @roboto, sans-serif;
			font-size: 40px;
		}
	}

	.menu{
		
		img{
			margin-top: 44px;
		
		}
	}
	.number{	
		p{
		margin-top: 30px;
		color:white;
		font-family: @roboto, sans-serif;
		font-size: 40px;
	 	}
	}

	.logo-center{
		
		img{
			margin-top: 270px;

			
		}
		h1{
			margin-top: -75px;

			font-family: @lora;
			font-size: 40px;
			color:white;
		}
	}
	.mouse{
		

		img.mouse{
		margin-top: 170px;
		height: 50px;
		}
	}
}


	section#about{
		height: 660px;
		width: 100vw;
		.head{
			margin-top: 40px;
			h2{
				font-family: @lora, sans-serif;
				font-size: 30px;
				margin-top: 3px;
			}
			img{margin-top: -60px;

			}
			.icon-head-about{
				margin-left: 562px;
				margin-top: 0px;
			}
		}

		.content-about{
			margin-top: 30px;

			&-text{
				margin-top: -20px;
				margin-left: 100px;
				h3{
					font-family: @lora, sans-serif;
					font-size: 25px;
				}
				p{
					font-family: @roboto, sans-serif;
					font-size: 16px;
				}
				ul{
					margin-top: -10px;
					font-family: @roboto, sans-serif;
					font-size: 16px;
					li{

					}
				}
			}
			button{
				margin-top: 30px;
				background-color: #e02224;
				padding: 15px 35px;
				font-family:@roboto ;
				font-size: 20px;
				border: none;
				-webkit-border-radius: 40px;
		 		-moz-border-radius: 40px;
		 		-ms-border-radius: 40px;
		 		-o-border-radius: 40px;
		 		border-radius: 40px;
		 		color:white;
			}
		}
	}

	section#portfolio{
		margin-top: 100px;
		height: 950px;
		width: 100vw;

		.portfolio-content{
			margin-top: -100px;
			&-line{
				margin-top: 30px;
				.one-box{
					height: 300px;
				}
			}
		}
	}

	section#cool{
		margin-top: 100px;
		height: 480px;
		width: 100vw;
		.head-cool{
			h2{
				font-family: @lora, sans-serif;
				font-size: 30px;
				color:black;
				margin-top: 5px;
			}
			img{
				margin-top: -60px;
			}
			.icons-cool-brain{
				margin-left: 570px;

			}
		}
		.cool-content{
			margin-top: 30px;
			p{
				margin-left: 100px;
				margin-top: 100px;
				font-family: @roboto, sans-serif;
				font-size: 16px;

			}
		}
	}

	section#clients{
		margin-top: 150px;
		height: 843px;
		width: 100vw;

		.head-clients{
			margin-bottom: 30px;
			h2{
				font-family: @lora, sans-serif;
				font-size: 30px;
				color:black;
				margin-top: 5px;
			}
			img{
				margin-top: -60px;
			}
			.icons-clients-briefcase{
				margin-left: 560px;

			}
		}

			h3{
				margin-bottom: 36px;
			}
			p.text-info{
				margin-bottom: 30px;
				font-family: @roboto, sans-serif;
				font-size: 16px;
				color:black;
				&-two{
					margin-top: 0px;
					font-family: @roboto, sans-serif;
					font-size: 16px;
					color: black;
				}
			}
			p{
				margin-bottom: 0px;
			}
			button{
				background-color: #e02224;
				padding: 15px 35px;
				font-family:@roboto ;
				font-size: 20px;
				border: none;
				-webkit-border-radius: 40px;
		 		-moz-border-radius: 40px;
		 		-ms-border-radius: 40px;
		 		-o-border-radius: 40px;
		 		border-radius: 40px;
		 		color:white;
		 		p{
		 			text-transform: uppercase;
		 		}
		 		margin-top: 10px;
			}

			.right-text{
				p.text-info{
					font-family: @roboto, sans-serif;
					span{
						text-transform: uppercase;
					}
				}
			}
	}

	section#popap{
		margin-top: 150px;
		height: 827px;
		width: 100vw;
		background: url(../img/popap-bg.jpg) no-repeat center;
		.head-works{
			margin-top: 0px;
			h2{
				font-family: @roboto, sans-serif;
				font-size: 30px;
				color:white;
				margin-top: 125px;
			}
			img{
				margin-top: -55px;
			}

		}
		.forma{
			margin-left: 419px;
			form{
				input, textarea, button{
					display: block;
					background: none;
					margin-top: 25px;
					width: 306px;
					border: 2px white solid ;

				}
				input{
					padding: 24px 33px;
					height: 40px;
					font-family: @roboto, sans-serif;
					font-size: 25px;

					&::-webkit-placeholder{ color:white; };
					&::-moz-placeholder{ color:white; };
					&::-ms-placeholder{ color:white; };
					&::-o-placeholder{ color:white; };
					&::placeholder{ color:white; };

					&::-webkit-input-placeholder       {text-indent: 0px;   transition: text-indent 0.3s ease;};
                    &::-moz-placeholder                {text-indent: 0px;   transition: text-indent 0.3s ease;};
                    &:-moz-placeholder                 {text-indent: 0px;   transition: text-indent 0.3s ease;};
                    &:-ms-input-placeholder            {text-indent: 0px;   transition: text-indent 0.3s ease;};
                    &:focus::-webkit-input-placeholder {text-indent: 500px; transition: text-indent 0.3s ease;};
                    &:focus::-moz-placeholder          {text-indent: 500px; transition: text-indent 0.3s ease;};
                    &:focus:-moz-placeholder           {text-indent: 500px; transition: text-indent 0.3s ease;};
                    &:focus:-ms-input-placeholder      {text-indent: 500px; transition: text-indent 0.3s ease;};
 


				}
				textarea{

					&::-webkit-placeholder{ color:white; };
					&::-moz-placeholder{ color:white; };
					&::-ms-placeholder{ color:white; };
					&::-o-placeholder{ color:white; };
					&::placeholder{ color:white; };

					&::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;};
					&::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;};
					&:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;};
					&:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;};
					&:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;};
					&:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;};
					&:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;};
					&:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;};
					
					height: 200px;
					font-family: @roboto, sans-serif;
					font-size: 25px;
					padding: 10px 33px;

				}
				button{
					text-transform: uppercase;
					padding: 15px 35px;
					font-family: @roboto, sans-serif;
					font-size: 20px;
					background: none;
					color:white;
					border: 2px white solid;
					-webkit-border-radius: 40px;
					-moz-border-radius: 40px;
					-ms-border-radius: 40px;
					-o-border-radius: 40px;
					border-radius: 40px;
				}

			}
		}

	}


	section#works{
		margin-top: 100px;
		height: 700px;
		width: 100vw;
		margin-bottom: 50px;
		.head-works{
			h2{
				font-family: @lora, sans-serif;
				font-size: 30px;
				color:black;
				margin-top: 0px;
			}
			img{
				margin-top: -55px;
			}
			.icons-projects-medal{
				margin-left: 560px;
		
			}

		}
		.works-projects-content{
			h3{
				margin-bottom: 36px;
			}
			p.text-info{
				margin-bottom: 30px;
				font-family: @roboto, sans-serif;
				font-size: 16px;
				color:black;
			}
			p{
				margin-bottom: 0px;
			}
			button{
				background-color: #e02224;
				padding: 15px 35px;
				font-family:@roboto ;
				font-size: 20px;
				border: none;
				-webkit-border-radius: 40px;
		 		-moz-border-radius: 40px;
		 		-ms-border-radius: 40px;
		 		-o-border-radius: 40px;
		 		border-radius: 40px;
		 		color:white;
		 		p{
		 			text-transform: uppercase;
		 		}
		 		margin-top: 10px;
			}
		}
	}

	section#projects{
		height: 807px;
		width: 100vw;
		.head-projects{
			h2{
				font-family: @lora, sans-serif;
				font-size: 30px;
				color:black;
				margin-top: 5px;
			}
			img{
				margin-top: -60px;
			}
			.icons-projects-medal{
				margin-left: 560px;
		
			}

		}
		.h3{
			h3{
				font-family: @lora, sans-serif;
				font-size: 25px;
				margin-top: -5px;
			}
		}
	}





	section#footer{
		height: 200px;
		width: 100vw;
		background-color: #f74444;

		.info{

			.links{
				margin-top: 35px;
				a{
					color:white;
					text-decoration-color: none;
					text-transform: uppercase;
					font-family: @roboto, sans-serif;
					font-size: 14px;
					margin-right: 30px;

					&:hover{
						text-decoration: none;
					}
				}
			}
			p.info-logo , p.info-number{
				
					font-family: @lora, sans-serif;
					font-size: 40px;
					color:white;
					text-transform: uppercase;
				
			}
			.footer-button{
									margin-top: 5px;
				button{
					text-transform: uppercase;

					padding: 10px 15px 5px 15px;
					font-family: @roboto, sans-serif;
					font-size: 20px;
					background-color: #f74444;
					color:white;
					border: 2px white solid;
					-webkit-border-radius: 40px;
					-moz-border-radius: 40px;
					-ms-border-radius: 40px;
					-o-border-radius: 40px;
					border-radius: 40px;
				}
			}
			.info-box{
				margin-top: 30px;
				img{
					margin-right: 15px;
				}
				&-img{
					margin-left: 10px;
				}
			}
		}


	}




@media ( min-width: 0px) and (max-width: 480px){
	section#main{
		.menu{
			img.menu{
				opacity: 0;
			}
		}
	}
	section#clients{
		height: 1000px;
	}
}		
@media ( min-width: 481px) and (max-width: 767px){
	section#main{
		.menu{
			img.menu{
				opacity: 0;
			}
		}
	}
}
@media ( min-width: 768px) and (max-width: 991px){
	section#main{
		.menu{
			img.menu{
				opacity: 0;
			}
		}
	}

	section#about{
		.head{
			.icon-head-about{
				margin-left: 355px;
			}
		}
		.content-about-text{
			h3{
				text-align: center;
				margin-left: -70px;
			}
			p,ul{
				margin-left: 100px;
			}
		}
		button{
			margin-left: 240px;
		}
	}

	section#cool{
		.head-cool{
			.icons-cool-brain{
				margin-left: 350px;
			}
		}

	}



	section#clients{
		height: 1200px;
		.head-clients{
			.icons-clients-briefcase{
				margin-left: 370px;
			}
		}
	}

	section#popap{
		.forma{
			margin-left: 208px;
		}
	}

	section#works{
		height: 1300px;
		.works-projects{
			.head-works{
				.icons-projects-medal{
					margin-left: 360px;
				}
			}
		}
	}



	section#projects{
		.head-projects{
			.icons-projects-medal{
				margin-left: 360px;	
			}
		}
	}


	section#footer{
		p.info-logo{
			margin-left: 42px;
		}

		.info-box-img{
			margin-left: -25px !important;

			img{
				margin-left: -13px;
			}
		}

		height: 270px;
		.footer-button{

			button{
				margin-top: 0px !important;
				margin-left: -146px;

				p{

					font-size: 15px;
				}
			}
		}
		.info-number{
			margin-top: 30px;
			margin-left: -55px;
		}
	}
}
@media (min-width: 992px) and (max-width:1199px){
	section#main{
		.menu{
			img.menu{
				opacity: 0;
			}
		}
		.number{
			width: 350px;
			margin-left: 100px;
		}
		.logo-center{
			margin-left: -90px;
		}
	}

	section#about{
		.head{
			.icon-head-about{
				margin-left: 465px;
			}
		}
		.content-about-text{
			h3{
				text-align: center;
				margin-left: -170px;
			}
			p,ul{
				margin-left: -100px;
			}
		}
		button{
			margin-left: 340px;
		}


	}

	section#cool{
		.head-cool{
			.icons-cool-brain{
				margin-left: 465px;
			}
		}
		.cool-content{
			img{
				margin-left: 130px;
			}
			p{
				margin-left: 300px;
				margin-top: 30px;
			}
		}

	}

	section#clients{
		height: 1050px !important;
		.head-clients{
			.icons-clients-briefcase{
				margin-left: 470px;
			}
		}
	}

	section#popap{
		.forma{
			margin-left: 318px;
		}
	}



	section#works{
		height: 1050px !important;
		.works-projects{
			.head-works{
				.icons-projects-medal{
					margin-left: 460px;
				}
			}
		}
	}

	section#projects{
		.head-projects{
			.icons-projects-medal{
				margin-left: 470px;			}
		}
	}

	section#footer{
		p.info-logo{
			margin-left: 105px;
		}
		.info-box-img{
			margin-left: 184px !important;
			a{
				img{
					margin-top: 8px;
					height: 45px;
					margin-right: 5px;
				}
			}

		}
		.footer-button{
			button{
				margin-left: 105px;
				p{
					margin-top: 0;
					margin-bottom: 5px;
				font-size: 15px;
			}
			}	
		}
	p.info-number{
		margin-left: -482px;
	}
	}
}
@media ( min-width: 1200px) and (max-width: 1600px){

	section#main{
		.menu{
			img.menu{
				opacity: 1;
			}
		}
		.number{
			margin-left: -60px;
		}
	}
}
@media ( min-width: 1601px){

	section#main{
		.menu{
			img.menu{
				opacity: 1;
			}
		}
	}
}

