//ELEMENTS-----------------------------------------------------------------------------------------
	//FONTS----------------------------------------------------------------------------------------
	@font-face  {
    font-family: 'PFDinTextCompProBold';
    src: url('../fonts/PFDinTextCompProBold_0.eot');
    src: url('../fonts/PFDinTextCompProBold_0.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProBold_0.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProBold_0.woff') format('woff'),
         url('../fonts/PFDinTextCompProBold_0.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProBold_0.svg#PFDinTextCom') format('svg');
}


@font-face  {
    font-family: 'PFDinTextCompProBoldItalic';
    src: url('../fonts/PFDinTextCompProBoldItalic.eot');
    src: url('../fonts/PFDinTextCompProBoldItalic.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProBoldItalic.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProBoldItalic.woff') format('woff'),
         url('../fonts/PFDinTextCompProBoldItalic.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProBoldItalic.svg#PFDinTextCompProBoldItalic') format('svg');
}

@font-face  {
    font-family: 'PFDinTextCompProItalic';
    src: url('../fonts/PFDinTextCompProItalic.eot');
    src: url('../fonts/PFDinTextCompProItalic.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProItalic.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProItalic.woff') format('woff'),
         url('../fonts/PFDinTextCompProItalic.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProItalic.svg#PFDinTextCompProItalic') format('svg');
}

@font-face  {
    font-family: 'PFDinTextCompProLight';
    src: url('../fonts/PFDinTextCompProLight_0.eot');
    src: url('../fonts/PFDinTextCompProLight_0.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProLight_0.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProLight_0.woff') format('woff'),
         url('../fonts/PFDinTextCompProLight_0.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProLight_0.svgsvg#PFDinTextCompProLight_0') format('svg');
}

@font-face  {
    font-family: 'PFDinTextCompProLightItalic';
    src: url('../fonts/PFDinTextCompProLightItalic.eot');
    src: url('../fonts/PFDinTextCompProLightItalic.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProLightItalic.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProLightItalic.woff') format('woff'),
         url('../fonts/PFDinTextCompProLightItalic.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProLightItalic.svg#PFDinTextCompProLightItalic') format('svg');
}

@font-face  {
    font-family: 'PFDinTextCompProMedium';
    src: url('../fonts/PFDinTextCompProMedium_0.eot');
    src: url('../fonts/PFDinTextCompProMedium_0.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProMedium_0.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProMedium_0.woff') format('woff'),
         url('../fonts/PFDinTextCompProMedium_0.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProMedium_0.svg#PFDinTextCompProMedium_0') format('svg');
}

@font-face  {
    font-family: 'PFDinTextCompProMediumItalic';
    src: url('../fonts/PFDinTextCompProMediumItalic.eot');
    src: url('../fonts/PFDinTextCompProMediumItalic.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProMediumItalic.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProMediumItalic.woff') format('woff'),
         url('../fonts/PFDinTextCompProMediumItalic.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProMediumItalic.svg#PFDinTextCompProMediumItalic') format('svg');
}

@font-face  {
    font-family: 'PFDinTextCompProRegular';
    src: url('../fonts/PFDinTextCompProRegular.eot');
    src: url('../fonts/PFDinTextCompProRegular.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProRegular.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProRegular.woff') format('woff'),
         url('../fonts/PFDinTextCompProRegular.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProRegular.svg#PFDinTextCompProRegular') format('svg');
}

@font-face  {
    font-family: 'PFDinTextCompProThin';
    src: url('../fonts/PFDinTextCompProThin.eot');
    src: url('../fonts/PFDinTextCompProThin.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProThin.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProThin.woff') format('woff'),
         url('../fonts/PFDinTextCompProThin.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProThin.svg#PFDinTextCompProThin') format('svg');
}

@font-face  {
    font-family: 'PFDinTextCompProThinItalic';
    src: url('../fonts/PFDinTextCompProThinItalic.eot');
    src: url('../fonts/PFDinTextCompProThinItalic.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProThinItalic.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProThinItalic.woff') format('woff'),
         url('../fonts/PFDinTextCompProThinItalic.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProThinItalic.svg#PFDinTextCompProThinItalic') format('svg');
}

@font-face {
    font-family: 'PFDinTextCompProXBlack';
    src: url('../fonts/PFDinTextCompProXBlack.eot');
    src: url('../fonts/PFDinTextCompProXBlack.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProXBlack.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProXBlack.woff') format('woff'),
         url('../fonts/PFDinTextCompProXBlack.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProXBlack.svg#PFDinTextCompProXBlack') format('svg');
}

@font-face  {
    font-family: 'PFDinTextCompProXBlackItalic';
    src: url('../fonts/PFDinTextCompProXBlackItalic.eot');
    src: url('../fonts/PFDinTextCompProXBlackItalic.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProXBlackItalic.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProXBlackItalic.woff') format('woff'),
         url('../fonts/PFDinTextCompProXBlackItalic.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProXBlackItalic.svg#PFDinTextCompProXBlackItalic') format('svg');
}

@font-face  {
    font-family: 'PFDinTextCompProXThin';
    src: url('../fonts/PFDinTextCompProXThin.eot');
    src: url('../fonts/PFDinTextCompProXThin.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProXThin.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProXThin.woff') format('woff'),
         url('../fonts/PFDinTextCompProXThin.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProXThin.svg#PFDinTextCompProXThin') format('svg');
     }



@font-face {
    font-family: 'PFDinTextCompProXThinItalic';
    src: url('../fonts/PFDinTextCompProXThinItalic.eot');
    src: url('../fonts/PFDinTextCompProXThinItalic.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProXThinItalic.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProXThinItalic.woff') format('woff'),
         url('../fonts/PFDinTextCompProXThinItalic.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProXThinItalic.svg#PFDinTextCompProXThinItalic') format('svg');
}

@font-face {
    font-family: 'RobotoSlabLight';
    src: url('../fonts/RobotoSlabLight.eot');
    src: url('../fonts/RobotoSlabLight.eot') format('embedded-opentype'),
         url('../fonts/RobotoSlabLight.woff2') format('woff2'),
         url('../fonts/RobotoSlabLight.woff') format('woff'),
         url('../fonts/RobotoSlabLight.ttf') format('truetype'),
         url('../fonts/RobotoSlabLight.svg#RobotoSlabLight') format('svg');
}

@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/OpenSansLight.eot');
    src: url('../fonts/OpenSansLight.eot') format('embedded-opentype'),
         url('../fonts/OpenSansLight.woff2') format('woff2'),
         url('../fonts/OpenSansLight.woff') format('woff'),
         url('../fonts/OpenSansLight.ttf') format('truetype'),
         url('../fonts/OpenSansLight.svg#OpenSansLight') format('svg');
}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('../fonts/OpenSansRegular.eot');
    src: url('../fonts/OpenSansRegular.eot') format('embedded-opentype'),
         url('../fonts/OpenSansRegular.woff2') format('woff2'),
         url('../fonts/OpenSansRegular.woff') format('woff'),
         url('../fonts/OpenSansRegular.ttf') format('truetype'),
         url('../fonts/OpenSansRegular.svg#OpenSansRegular') format('svg');
}
@font-face {
    font-family: 'OpenSansSemiBold';
    src: url('../fonts/OpenSansSemiBold.eot');
    src: url('../fonts/OpenSansSemiBold.eot') format('embedded-opentype'),
         url('../fonts/OpenSansSemiBold.woff2') format('woff2'),
         url('../fonts/OpenSansSemiBold.woff') format('woff'),
         url('../fonts/OpenSansSemiBold.ttf') format('truetype'),
         url('../fonts/OpenSansSemiBold.svg#OpenSansSemiBold') format('svg');
}
@font-face {
    font-family: 'OpenSansBold';
    src: url('../fonts/OpenSansBold.eot');
    src: url('../fonts/OpenSansBold.eot') format('embedded-opentype'),
         url('../fonts/OpenSansBold.woff2') format('woff2'),
         url('../fonts/OpenSansBold.woff') format('woff'),
         url('../fonts/OpenSansBold.ttf') format('truetype'),
         url('../fonts/OpenSansBold.svg#OpenSansBold') format('svg');
}


		@bold: 'PFDinTextCompProBold' ;
		@bolditalic: 'PFDinTextCompProBoldItalic';
		@italic:'PFDinTextCompProItalic';
		@light:'PFDinTextCompProLight';
		@lightitalic:'PFDinTextCompProLightItalic';
		@medium:'PFDinTextCompProMedium';
		@mediumitalic:'PFDinTextCompProMediumItalic';
		@regular:'PFDinTextCompProRegular';
		@thin:'PFDinTextCompProThin';
		@thinitalic:'PFDinTextCompProThinItalic';
		@xblack:'PFDinTextCompProXBlack';
		@xblackitalic:'PFDinTextCompProXBlackItalic';
		@xthin:'PFDinTextCompProXThin';
		@xblackitalic:'PFDinTextCompProXThinItalic';

        @roboto: 'RobotoSlabLight';

        @boldos:'OpenSansBold';
        @semiboldos:'OpenSansSemiBold';
        @regularos:'OpenSansRegular';
        @lightos:'OpenSansLight';
	//END FONTS------------------------------------------------------------------------------------
	//@-ELEMENTS-----------------------------------------------------------------------------------

	//END @-ELEMENTS-------------------------------------------------------------------------------
	//ALL ELEMENTS---------------------------------------------------------------------------------
	
	//END ALL ELEMENTS-----------------------------------------------------------------------------
// END ELEMENTS------------------------------------------------------------------------------------	
//MAIN----------------------------------------------------------------------------------------------
    body{
        overflow-x:  hidden;
    }
    section#main{
        background: url(../img/bg-main.jpg) no-repeat center center ;
        height: 1070px;
            .menu{
                padding-top: 20px;
                a{
                    text-decoration: none;
                    color:white;

                    font-family: @bold, sans-serif;
                    font-size: 20px;
                }
                hr{
                    color: #d7dadf;
                    width: 1050px;
                }
                img{
                    position: absolute;
                }
                .menuleft{
                    margin-top: 40px;
                 p{
                    margin-left: 135px;
                    color: #fefefe;
                    font-family: @light, sans-serif;
                    font-size: 17px;
                    line-height:0.9;
                    margin-top: 9px;

                        span{
                            color:white;
                            font-family: @bold, sans-serif;
                            font-size: 22px;
                             line-height: 0.8; 
                             padding-bottom: 10px;
                        }
                     }
                     img{
                        margin-left: 35px;
                     }
                 }
                 .byrg{
                    i.fa.fa-bars{
                        font-size: 60px;
                        margin-top: 50px;
                        margin-left: 150px;
                        color:white;

                            &:hover{
                                color:#f5bc35;
                            }
                    }

                 }
                 .menuright{
                    margin-top: 35px;

                    p{
                        right: 5px;
                        font-family: @regular, sans-serif;
                        font-size: 14px;
                        color: white;
                        padding-right: 40px;
                    span{
                            font-family: @bold, sans-serif;
                            font-size: 36px;
                            color: white;
                        }
                    }
                    img{
                        position: absolute;
                        right: 150px;

                    }
                    button{
                        margin-right: 40px;

                        padding: 8px 45px;
                        border: none;

                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        -ms-border-radius: 5px;
                        -o-border-radius: 5px;
                        border-radius: 5px;

                        background: linear-gradient(to top, #e5a60d, #fbdd35);
                        border-bottom: 3px solid #d48f0b;
                        
                        box-shadow: 0px 5px 13px 0px rgba(0, 3, 1, 0.14);

                        font-family: @bold, sans-serif;
                        font-size: 15px;

                            &:hover{
                                background: linear-gradient(to top, #fbdd35,#e5a60d );
                            }
                    }
                 }
            }
            .main{
                margin-top: 140px;
                h1{
                    font-family: @semiboldos, sans-serif;
                    font-size: 39px;
                    text-transform: uppercase;
                    color:white;
                        span{
                            font-size: 49px;
                        }
                }
                p{
                    margin-top: 30px;
                    font-family: @regularos, sans-serif;
                    font-size: 24px;
                    color:white;
                }
                .info{
                    &-box{
                        background-color: white;
                        width: 1000px;
                        height: 340px;
                        margin-top: 100px;
                            &-left{
                                padding: 35px 40px;
                                h2{
                                    font-family: @boldos, sans-serif;
                                    font-size: 24px;
                                    color: black;
                                }
                                hr{
                                    width: 60px;
                                    height: 5px;
                                    background-color: #ffbb00;
                                    margin-left: 2px;
                                    margin-top: 20px;
                                }
                                p{
                                    margin-top: 30px;
                                    font-family: @regularos, sans-serif;
                                    font-size: 16px;
                                    color:black;
                                }
                                .timer{
                                    margin-left: -110px;
                                }
                            }
                            &-right{
                                margin: 20px 20px;
                                margin-left: 80px;
                                width: 380px;
                                height: 300px;
                                border:5px solid #f2f2f2;
                                    form{
                                        margin-right: 45px;
                                        margin-top: 30px;
                                            input{
                                                margin-top: 10px;
                                                padding: 15px 55px;
                                                border: none;
                                                background-color: #f8f8f8;
                                                color:#747474;

                                            }
                                            input#men{
                                                background:#f8f8f8 url(../img/men.png) no-repeat 240px center;
                                            }  input#phone{
                                                background:#f8f8f8 url(../img/phone.png) no-repeat 240px center;
                                            }
                                            button{
                                                margin-top: 20px;
                                                padding: 15px 60px;
                                                font-family: @boldos, sans-serif;
                                                font-size: 18px;
                                                color:black;
                                                border: none;
                                               background: linear-gradient(to top, #e5a60d, #fbdd35);
                                                 border-bottom: 3px solid #d48f0b;
                                                

                                                -webkit-border-radius: 5px;
                                                -moz-border-radius: 5px;
                                                -ms-border-radius: 5px;
                                                -o-border-radius: 5px;
                                                border-radius: 5px;

                                                box-shadow: 0px 5px 13px 0px rgba(0, 3, 1, 0.14);

                                                    &:hover{
                                                        background: linear-gradient(to top, #fbdd35,#e5a60d );
                                                    }
                                            }
                                    }
                                &-lock{
                                    img{
                                        position: absolute;
                                        margin-left: 60px;
                                        margin-top: 4px;
                                    }
                                    p{
                                        font-family: @regularos,sans-serif;
                                        font-size: 12px;
                                        color:black;
                                        margin-left: 100px;
                                        margin-top: 20px;

                                    }
                                }
                            }
                    }
                }
            }
    }

    section.question{
        .row{
            margin-top: 90px;
        }
        img{
            position: absolute;
            text-align: center;
        }
        p{
            font-family: @regularos, sans-serif;
            font-size: 16px;
            margin-left: 100px;
                span{
                    font-family: @boldos, sans-serif;
                    font-size: 18px;
                }
        }
        img#one{
            margin-left: 1px;
        }
        img#two{
            margin-top: -20px;
            margin-left: -5px;
        }
        img#free{
            margin-top: -15px;
            margin-left: -25px;
        }
        img#four{
            margin-top: -17px;
            margin-left: -10px;
        }
        img#five{
            margin-top: -1px;
            margin-left: 22px;;
        }
        img#six{
            margin-top: -15px;
            margin-left: -15px;
        }
        img#seven{
            margin-top: -33px;
            margin-left: -15px;
        }
        img#eight{
            margin-top: -4px;
            margin-left: 18px;
        }
        img#nine{
            margin-top: 2px;
            margin-left: 18px;
        }
    }

    section#advantage{
        margin-top: 100px;
        background: url(../img/bg-advantage.jpg) no-repeat center center;
        height: 750px;
        h2{
            font-family: @boldos, sans-serif;
            font-size: 44px;
            color:white;
        }
        hr{
            height: 5px;
            width: 60px;
            background-color: #ffc309;
            border: none;
        }
        img{
            position: absolute;
        }
        p,h3{
            color:white;
            margin-left: 100px;
        }

        p{
            font-family: @regularos, sans-serif;
            font-size: 16px;
            color:#f7f7f6;
            margin-top: 20px;
        }
        h3{
            font-family: @boldos, sans-serif;
            font-size: 20px;
            margin-top: 50px;
        }
    }

    section#courses{
        height: 2550px;
        h2{
            margin-top: 75px;
            font-family: @boldos, sans-serif;
            font-size: 44px;
            color:black;
        }
        hr{
            height: 5px;
            width: 60px;
            background-color: #ffc309;
        }
    }
    

    section#courses{
        .box{
            margin-top: 50px;
            .box-left{
                margin-left: 60px; 
                margin-top: 20px;  
                img{
                    width: 410px;
                }
                p{
                    margin-top: 30px;
                    span{
                        font-family: @boldos, sans-serif;
                        font-size: 30px;
                        margin-left: 110px;

                    }
                }
                .oneb{
                    padding: 11px 30px;
                    border: none;
                    font-family: @boldos, sans-serif;
                    font-size: 18px;
                    color:white;
                    background-color: #a6a6a6;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    border-radius: 5px;
                    text-transform: uppercase;

                        &:hover{
                            border:3px solid #a6a6a6;
                            background-color: white;
                            padding: 8px 27px;
                            color:#a6a6a6;
                        }
                }
                .twob{
                    padding: 11px 55px;
                    border: none;
                    font-family: @boldos, sans-serif;
                    font-size: 18px;
                    color:black;
                    background: linear-gradient(to top, #e5a60d, #fbdd35);
                    border-bottom: 3px solid #d48f0b;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    border-radius: 5px;
                    text-transform: uppercase;
                     box-shadow: 0px 5px 13px 0px rgba(0, 3, 1, 0.14);

                        &:hover{
                                background: linear-gradient(to top, #fbdd35,#e5a60d );
                            }
                }
                    
            }
            .box-right{
                margin-left: -63px;
                height: 565px;
                 h3{
                        font-family: @boldos, sans-serif;
                        font-size: 24px;
                        color:black;
                    }
                    hr{
                        height: 3px;
                        width: 60px;
                        background-color: #ffc309;
                        margin-left: 0px;
                        margin-top: 15px;
                        margin-bottom: 20px;
                    }
                    p{
                        font-family: @regularos, sans-serif;
                        font-size: 16px;
                    }
                    h4{
                        font-family: @semiboldos, sans-serif;
                        font-size: 16px;
                    }
                    li{
                        color:#ffc309;
                            span{
                                color:black;
                                font-family: @regularos, sans-serif;
                                font-size: 16px;
                            }
                    }
            }
        }
    }

    section#stats{
        margin-top: 310px;
        height: 520px;
        background: url(../img/bg-stats.jpg) no-repeat center center;
        h2{
            margin-top: 75px;
            font-family: @boldos, sans-serif;
            font-size: 44px;
            color:white;
        }
        hr{
            margin-top: 40px;
            height: 5px;
            width: 50px;
            background-color: #ffc309;
            border: none;
        }
        .stats-box{
            margin-top: 95px;
            margin-left: 95px;
            hr{
                width: 100%;
                margin-top: 20px;
            }
            p.top{
                font-family: @boldos, sans-serif;
                font-size: 50px;
                color:white;
            }
            p.bottom{
                font-family: @regularos, sans-serif;
                font-size: 18px;
                color:white;
                text-align:center;
            }
            .ones{
                hr{
                    width: 130px;
                    height: 5px;
                    margin-left: 0px;
                }
                p.bottom{
                    margin-left: -25px;
                    color:#f8f7f7;
                }
            }
            .twos{
                hr{
                    width: 85px;
                    height: 5px;
                }
            }
            .frees{
                hr{
                    width: 30px;
                    height: 5px;
                }
            }
            .fours{
                hr{
                    width: 100px;
                    height: 5px;
                }
            }
        }
    }

#comments{
    height: 640px;
    h2{
            margin-top: 75px;
            font-family: @boldos, sans-serif;
            font-size: 44px;
            color:black;
        }
        hr{
            margin-top: 40px;
            height: 5px;
            width: 50px;
            background-color: #ffc309;
            border: none;
        }
        .feedback-slider{
    &-item{
        .feedback-box{
            height: 300px;
            margin-left: 15px;
            margin-right: 15px;
            padding: 10px;
            .feedback-img-fon{
                position: absolute;
            }
            .feedback-img{
                position: absolute;
                padding: 40px 40px;
                width: 150px;
                z-index:2;
            }
            .feedback-shadow{
                padding: 10px;
                box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
                padding-top: 20px;
            }
            p{
                z-index:1000;
                font-size: 15px;
                margin-top: 10px;
                padding-left: 135px;
                padding-right: 65px;
                margin-bottom: 20px;
                margin-top: 30px;
                text-align: left;
                width: 500px;
                span{
                    font-family: 'Open Sans',sans-serif;
                    font-weight: 600;
                }
            }
            p.name{
                font-size: 15px;
                text-align: center;
                margin-left: -138px;
                margin-top: 50px;
                width: 500px;
                span{
                    font-family: 'Open Sans',sans-serif;
                    font-weight: 600;
                } 
            }
        i.fa{
            color:#ffef3b;
        }
        }
    }

}
.slick-active{
    outline:none;
}
i.button{
        z-index: 9;
        position:absolute;
        font-size: 18px;
        height: 45px;
        width: 45px;
        border:3px solid #f2f2f2;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;

        &:hover{
            cursor: pointer;
            border:3px solid #ffc309;
        }
}
i.arrows-left{
    color:#f2f2f2;
    left:0;
    text-align: center;
    padding-top: 11px;
    margin-top: 100px;
    margin-left: -50px;
        &:hover{
            color:#ffc309;
        }

}
i.arrows-right{
    color:#f2f2f2;
    right: 0;
    text-align: center;
    padding-top: 11px;
    margin-top: -200px;
    margin-left:50px;
    &:hover{
            color:#ffc309;
        }

}
.slick-dots li button::before{
width: 21px;
height: 7px;
color:transparent;
background-color: #999999;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-ms-border-radius: 10px;
-o-border-radius: 10px;
border-radius: 10px;
}
.slick-dots li.slick-active button:before{
    color:transparent;
    background-color: #ff6e47;
}
.slick-dots{
    margin-bottom: -30px;
}
}
#replay{
    height: 460px;
    background: url(../img/bg-replay.jpg) no-repeat center center;
        .info{
                    &-box{
                        background-color: white;
                        width: 1000px;
                        height: 340px;
                        margin-top: 100px;
                            &-left{
                                padding: 35px 40px;
                                h2{
                                    font-family: @boldos, sans-serif;
                                    font-size: 24px;
                                    color: black;
                                }
                                hr{
                                    width: 60px;
                                    height: 5px;
                                    background-color: #ffbb00;
                                    margin-left: 2px;
                                    margin-top: 20px;
                                }
                                p{
                                    margin-top: 30px;
                                    font-family: @regularos, sans-serif;
                                    font-size: 16px;
                                    color:black;
                                }
                                .timer{
                                    margin-left: -110px;
                                }
                            }
                            &-right{
                                margin: 20px 20px;
                                margin-left: 80px;
                                width: 380px;
                                height: 300px;
                                border:5px solid #f2f2f2;
                                    form{
                                        margin-right: 45px;
                                        margin-top: 30px;
                                            input{
                                                margin-top: 10px;
                                                padding: 15px 55px;
                                                border: none;
                                                background-color: #f8f8f8;
                                                color:#747474;

                                            }
                                            input#men{
                                                background:#f8f8f8 url(../img/men.png) no-repeat 240px center;
                                            }  input#phone{
                                                background:#f8f8f8 url(../img/phone.png) no-repeat 240px center;
                                            }
                                            button{
                                                margin-top: 20px;
                                                padding: 15px 60px;
                                                font-family: @boldos, sans-serif;
                                                font-size: 18px;
                                                color:black;
                                                border: none;
                                               background: linear-gradient(to top, #e5a60d, #fbdd35);
                                                 border-bottom: 3px solid #d48f0b;
                                                

                                                -webkit-border-radius: 5px;
                                                -moz-border-radius: 5px;
                                                -ms-border-radius: 5px;
                                                -o-border-radius: 5px;
                                                border-radius: 5px;

                                                box-shadow: 0px 5px 13px 0px rgba(0, 3, 1, 0.14);

                                                &:hover{
                                background: linear-gradient(to top, #fbdd35,#e5a60d );
                            }
                                            }
                                    }
                                &-lock{
                                    img{
                                        position: absolute;
                                        margin-left: 60px;
                                        margin-top: 4px;
                                    }
                                    p{
                                        font-family: @regularos,sans-serif;
                                        font-size: 12px;
                                        color:black;
                                        margin-left: 100px;
                                        margin-top: 20px;

                                    }
                                }
                            }
                    }
                }
    }

    section#maps{
        height: 930px;
        h2{
            margin-top: 70px;
            font-family: @boldos,sans-serif;
            font-size: 36px;
            color:black;
        }
        img{
            position: absolute;
            margin-left: 20px;
            left: 400px;
            margin-top: 65px;
        }
        p{
            font-family: @regularos, sans-serif;
            font-size: 18px;
            margin-top: 70px;
            b{
            font-family: @semiboldos, sans-serif;
            font-size: 30px;
            }
        }
        div#map{
            margin-top: 110px;
            width: 100wh;
            height: 500px;
        }
    }

    section#footer{
        height: 175px;
        background-color: white;
        .menuleft{
                    margin-top: 50px;
                    margin-left: 130px;
                 p{
                    margin-left: 100px;
                    color: black;
                    font-family: @light, sans-serif;
                    font-size: 17px;
                    line-height:0.9;
                    margin-top: 7px;

                        span{
                            color:black;
                            font-family: @bold, sans-serif;
                            font-size: 22px;
                             line-height: 0.8; 
                             padding-bottom: 10px;
                        }
                     }
                     img{
                        position: absolute;
                     }
                 }
                 .anchor{
                    img{
                        position: absolute;
                        margin-left: 800px;
                        margin-top: -80px;
                    }
                 }
    }

//END MAIN------------------------------------------------------------------------------------------
@media ( min-width: 0px) and (max-width: 480px){
        .menu-dt{
        opacity:0;
    }
    .menu-tab{
        margin-top: -225px;
    }
    .main-hr{
        opacity:0;
    }
     section#courses{
        .left-block{
            opacity:0;
        }
    }

}  
@media ( min-width: 481px) and (max-width: 767px){
    .menu-dt{
        opacity:0;
    }
    .menu-tab{
        margin-top: -225px;
            .right{
                opacity:0 !important;
            }
    }
    .main-hr{
        opacity:0;
    }
     section#main{
            height: 900px;
                .main{
                margin-top: 20px;
                    h1{
                        font-size: 28px !important;
                            span{
                                font-size: 38px !important;
                            }
                    }
                    p{
                        font-size: 20px;
                    }
            }
            .info{
                margin-left: -137px;
                width: 200px;
                &-box{
                    &-left{
                        padding: 0px 5px;
                    }
                    &-right{
                        width: 300px;
                    }
                }
            }
        }
         section#courses{
        .left-block{
            opacity:0;
        }
    }
}
@media ( min-width: 768px) and (max-width: 990px){
    .menu-dt{
        opacity:0;
    }
    .menu-tab{
        margin-top: -225px;
        .right{
                opacity:0 !important;
            }
    }
    .main-hr{
        opacity:0;
    }
        section#main{
            height: 900px;
                .main{
                margin-top: 20px;
                    h1{
                        font-size: 28px !important;
                            span{
                                font-size: 38px !important;
                            }
                    }
                    p{
                        font-size: 20px;
                    }
            }
            .info{
                margin-left: -137px;
                &-box{
                    &-left{
                        margin-left: 100px;
                        margin-top: -20px;
                            .timer{
                                margin-left: -5px !important;
                            }
                    }
                    &-right{
                        width: 300px;
                        margin-left: -30px !important;
                    }
                }
            }
        }
        section#advantage{
        height: 1200px !important;
    }
     section#courses{
        .left-block{
            opacity:0;
        }
    }
}
@media(min-width:991px) and (max-width:1199px){
    .menu-dt{
        opacity:0;
    }
    .menu-tab{
        margin-top: -225px;
    }
    .main-hr{
        opacity:0;
    }
    section#main{
        height: 900px;
            .main{
                margin-top: 50px;
            }
            .info{
                margin-left: -30px;
                &-box{
                    &-right{
                        width: 300px;
                    }
                }
            }
    }
    section#courses{
        .left-block{
            opacity:0;
        }
    }
        
        section#stats{
            h2{
                margin-top: 100px !important;
            }
            height: 660px;
                p.top{
                    font-size: 42px !important;
            }
            .ones{
                hr{
                    margin-left: 20px !important;
                }
            }
            .fives{
                margin-left: 360px;
            }
            .stats-box{
                margin-top: 30px;
                margin-left: 0px;
            }
        }
        sectiom#comments{
                .feedback-slider{
                    img.feedback-img-fon{
                        width: 100px !important;
                    }
                }
        }
}
@media ( min-width: 1200px) and (max-width: 1600px){
        .byrg{
        opacity: 0;
    }
     section#courses{
            height: 2800px;
        .box-right{
            margin-left: -5px !important;
            margin-top: 0px !important;
        }
            .box-t-one{

            }
            .box-t-two{
                margin-top: 700px !important;
            }
            .box-t-tfree{
                    margin-top: 790px !important;
            }
            .box-t-four{

            }
    }
}
@media ( min-width: 1601px){
    .byrg{
        opacity: 0;
    }
}